<!DOCTYPE html>

<html lang="en">
<head>
    <title>string to hex</title>
    <style type="text/css">
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
        padding: 20px;
    }

    .centered input {
        font-family: Helvetica, sans-serif;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        font-size: 36px;
        padding: 7px;
        text-align: center;
        outline: 0;
        border: 2px solid #555;
        color: #333;
        box-sizing: border-box;
        width: 100%;
    }

    .centered input:focus {
        outline-width: 0;
    }

    .centered input::-webkit-input-placeholder {
        color: #999;
    }

    .centered::before {
        position: absolute;
        content: '';
        background-color: #FFF;
        opacity: .25;
        top: -50px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .hex {
        font-family: Helvetica, sans-serif;
        margin-top: 20px;
        text-align: center;
        color: #FFFFFF;
    }
    </style>
    <script type="module">
      import hexifyString from '../dist/hexifyString.js';
      
      document.addEventListener('DOMContentLoaded', function() {
        const input = document.querySelector('.centered input');
        const hexDiv = document.querySelector('.hex');
        input.addEventListener('keyup', function(event) {
          const { value } = input;
          const hexValue = `#${hexifyString(value)}`;
          hexDiv.innerText = hexValue;
          document.body.style.backgroundColor = hexValue;
        });
      });
    </script>
</head>

<body>
    <div class="centered">
        <input placeholder="type any text" autofocus />
        <div class="hex">#FFFFFF</div>
    </div>
</body>

</html>